*** lpd.conf.5	2002/02/20 13:19:33	1.9
--- lpd.conf.5	2002/02/23 15:42:02
***************
*** 93,105 ****
  Keyword names can use either underscores (_) or hyphens (-)
  in their names,
  but the underscore is preferred.
- .TP
- \fBinclude\fR (no default)
- This can be used to include files into
- the \fBlpd.conf\fR file.
- The include file parameter can be a punctuation or whitespace separated 
- list of files; the files must have absolute pathnames and must
- be readable.
  .TP
  \fBae\fR (default: "jobend $H $n $P $k $b $t")
  This specifies either a script or a filter to be invoked
--- 93,98 ----
