.TH LPSTAT 1 2006-12-09 "LPRng" "lpstat command"
.SH NAME
lpstat \- compatibility program to get information about printers
.SH SYNOPSIS
.B lpstat
.RB [ \-A ]
.RB [ \-d ]
.RB [ \-l ]
.RB [ \-r ]
.RB [ \-R ]
.RB [ \-s ]
.RB [ \-t ]
.RB [ \-a [\fIlist\fP]]
.RB [ \-c [\fIlist\fP]]
.RB [ \-f [\fIlist\fP]]
.RB [ \-o [\fIlist\fP]]
.RB [ \-p [\fIlist\fP]]
.RB [ \-P ]
.RB [ \-S [\fIlist\fP]]
.RI [ list ]
.RB [ \-u [\fIlogin-ID-list\fP]]
.RB [ \-v [\fIlist\fP]]
.RB [ \-V ]
.RB [ \-n ]
.RB [ \-T\fIdbgflags\fP]
.SH DESCRIPTION
.B lpstat
is a (partial) simulation for the Solaris SystemV R4 print facilities.
Please use
.B lpq
instead.

.SH OPTIONS
\fIlist\fP is a list of print queue names
.TP
.B \-A
use authentication specified by AUTH environment variable
.TP
.B \-a \fR[\fP\fIlist\fP\fR]\fP
destination status
.TP
.B \-c \fR[\fP\fIlist\fP\fR]\fP
class status
.TP
.B \-d
print default destination
.TP
.B \-f \fR[\fP\fIlist\fP\fR]\fP
forms status
.TP
.B \-o \fR[\fP\fIlist\fP\fR]\fP
job or printer status
.TP
.B \-n
each -n increases number of status lines (default 1)
.TP
.B \-N
maximum number of status lines
.TP
.B \-p \fR[\fP\fIlist\fP\fR]\fP
printer status
.TP
.B \-P
paper types - ignored
.TP
.B \-r
scheduler status
.TP
.B \-s
summary status information - short format
.TP
.B \-S \fR[\fP\fIlist\fP\fR]\fP
character set - ignored
.TP
.B \-t
all status information - long format
.TP
.B \-u \fR[\fP\fIjoblist\fP\fR]\fP
job status information
.TP
.B \-v \fR[\fP\fIlist\fP\fR]\fP
printer mapping
.TP
.B \-V
verbose mode
.TP
.B \-T\fIdbgflags\fP
debug flags

.TP
.BR -a ", " -c ", " -f ", " -o ", " -n ", " -N " and " -p "
produce a long status format.
.SH "SEE ALSO"
.BR lpq (1).
.SH "AUTHOR"
LPRng was written by Patrick Powell <papowell@lprng.com>.
.SH DIAGNOSTICS
Most of the diagnostics are self explanatory.
If you are puzzled over the exact cause of failure,
set the debugging level on (-D5) and run again.
The debugging information will
help you to pinpoint the exact cause of failure.
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng developer mailing list is lprng-devel@lists.sourceforge.net;
subscribe by visiting
.B https://lists.sourceforge.net/lists/listinfo/lprng-devel
or sending mail to
.B lprng-request@lists.sourceforge.net
with
the word
.I subscribe
in the body.
.br
The software is available via
.B http://lprng.sourceforge.net
.\" This manpage is written by Bernhard R. Link <brlink@debian.org>
.\" and available under GNU GPL v2 and any license LPRng is available under.
.\" The descriptions are extracted from lpstat.c from Patrick Powell <papowell@lprng.com>
