                 LPRng README.1st File
            Patrick Powell <papowell@astart.com>
   * README.1st,v 3.4 1998/01/18 00:10:32 papowell Exp *

Here is a guide to the documentation and LPRng files,  and the order
you might want to read it in.  Files marked with + should (must?)
be read in order to succesfully install LPRng.

Patrick Powell

+ README.1st      - this file

+ INSTALL         - installation for the impatient
  ******** READ the INSTALL !!! *********

+ HOWTO/LPRng-HOWTO.html - the LPRng HOWTO - provides answers
  to many questions and much of the information that was
  previously in README files.

+ Y2KCompliance   - for those interested in compliance

Optional Reading:

man/*           - manual pages - references for various components
HOWTO/*         - LPRng-HOWTO.html
     Use a Web Browser and read the Install section

DISTRIBUTION:

The LPRng software distribution has the following structure:

 README.*     - various README files
   README.1st - read this first
   README.installation - installation
 HOWTO/       - LPRng-HOWTO.html
     Use a Web Browser and read the Install section
 configure, Makefile.in, ... - configuration and installation
     scripts.
 INSTALL      - Installation information
 src/*        - source code
 INFORMATION  - a short (very short) overview of LPRng
 ABOUT-NLS.LPRng - description of the GNU internationalization
 man/*        - man files for the major components.  I recommend
                reading lpd.8, printcap.5, and lpd.conf.5
 CHANGES      - change log
 TESTSUPPORT  - a mini lpr setup that can run as user
 UTILS/*      - set of utilities used during developement and for management

If you want to check the signed md5 checksums,  here is the PGP key:

Type Bits/KeyID    Date       User ID
pub  1024/00D95C9D 1997/01/31 Patrick A. Powell <papowell@astart.com>
                              Patrick A. Powell <papowell@sdsu.edu>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQCNAzLygTQAAAEEANBW5fPYjN3wSAnP9xWOUc3CvsMUxjip0cN2sY5qrdoJyIhn
qbAspBopR+tGQfyp5T7C21yfWRRnfXmoJ3FVtgToAsJUYmzoSFY08eDx+rmSqCLe
rdJjX8aG8jVXpGipEo9U4QsUK+OKzx3/y/OaK4cizoWqKvy1l4lEzDsA2VydAAUT
tCdQYXRyaWNrIEEuIFBvd2VsbCA8cGFwb3dlbGxAYXN0YXJ0LmNvbT6JAJUDBRA0
XonoiUTMOwDZXJ0BAQ2cBAC7zU9Fn3sC3x0USJ+3vjhg/qA+Gjb5Fi1dJd4solc4
vJvtf0UL/1/rGipbR+A0XHpHzJUMP9ZfJzKZjaK/d0ZBNlS3i+JnypypeQiAqo9t
FV0OyUCwDfWybgAORuAa2V6UJnAhvj/7TpxMmCApolaIb4yFyKunHa8aBxN+17Ro
rrQlUGF0cmljayBBLiBQb3dlbGwgPHBhcG93ZWxsQHNkc3UuZWR1PokAlQMFEDLy
gTSJRMw7ANlcnQEBYBYD/0zTeoiDNnI+NjaIei6+6z6oakqO70qFVx0FG3aP3kRH
WlDhdtFaAuaMRh+RItHfFfcHhw5K7jiJdgKiTgGfj5Vt3OdHYkeeh/sddqgf9YnS
tpj0u5NfrotPTUw39n6YTgS5/aW0PQfO9dx7jVUcGeod1TGXTe9mIhDMwDJI4J14
=3Zbp
-----END PGP PUBLIC KEY BLOCK-----
