   LPRng LPQ Status Display
      Patrick Powell
 Sat Dec 28 06:13:28 PST 1996

The LPQ status display produced by LPRng has three standard
and one enhanced format.

LPQ SHORT (Uses REQ_DSHORT message to server)

This is one line per spool queue:

ecepc110: {149} % lpq -sa
t1@ecepc110  (printing disabled) 1 job
t2@ecepc110  (routed/bounce to t1@ecepc110.sdsu.edu) 0 jobs
t3@ecepc110  (forwarding to t3a@ecepc110.sdsu.edu)
t3a@ecepc110  (forwarding to t2@ecepc110.sdsu.edu)
t4@ecepc110  (subservers t5, t6)  0 jobs
t5@ecepc110  (serving t4) 0 jobs
t6@ecepc110  (serving t4) 0 jobs

Note that the name of the printer/host is first,
followed by optional status information.  Only printcap entries with
spool queues have a job(s) entry in the last position.

LPQ LONG (Uses REQ_DLONG message to server)

ecepc110: {150} % lpq -a

This is the nicely formatted, extremely verbose format
that is suitable for humble human interpretation. For example:

Printer: t1@ecepc110  'Test Printer 1' (printing disabled)
 Queue: 1 printable job
 Server: no server active
 Status: finished operations at 09:44:00
 Rank   Owner/ID                   Class Job  Files               Size Time    
1       papowell@ecepc110+202228663    A 10663 /tmp/hi               3 20:22:29

Printer: t2@ecepc110  'Test Printer 2' (routed/bounce to t1@ecepc110.sdsu.edu)
 Queue: no printable jobs in queue
 Status: finished operations at 16:30:08

Printer: t3@ecepc110  (forwarding to t3a@ecepc110.sdsu.edu)

Printer: t3a@ecepc110  (forwarding to t2@ecepc110.sdsu.edu)

Printer: t4@ecepc110  (subservers t5, t6) 
 Queue: no printable jobs in queue
 Status: finished operations at 09:44:06

Server Printer: t5@ecepc110  (serving t4)
 Queue: no printable jobs in queue
 Status: finished operations at 09:44:06

Server Printer: t6@ecepc110  (serving t4)
 Queue: no printable jobs in queue
 Status: finished operations at 09:10:00

LPQ VERBOSE (Use REQ_VERBOSE message to server)

This is the brutal, tell me everthing there is to know
about the status of a job.  It will respond by dumping
the various control and status files, as shown below.

Printer: t1@ecepc110
 Comment: Test Printer 1
 Printing: no
 Spooling: yes
 Queue: 1 printable job
 Server: no server active
 Status: accounting at end 'papowell@ecepc110+094352860' at 09:44:00
 Status: printing 'papowell@ecepc110+094352860', closing device at 09:44:00
 Status: printing 'papowell@ecepc110+094352860', finished  at 09:44:00
 Status: subserver status 'JSUCC' for 'papowell@ecepc110+094352860' on attempt 1 at 09:44:00
 Status: finished operations at 09:44:00
 Job: papowell@ecepc110+202228663 status= 1
 Job: papowell@ecepc110+202228663 CONTROL=
 - Hecepc110.sdsu.edu
 - Ppapowell
 - J/tmp/hi
 - CA
 - Lpapowell
 - Apapowell@ecepc110+202228663
 - Qt1
 - fdfA010663ecepc110.sdsu.edu
 - N/tmp/hi
 - UdfA010663ecepc110.sdsu.edu
 Job: papowell@ecepc110+202228663 HOLDFILE=
 - active 0
 - done 0
 - hold 0
 - move 0
....

Note that this has been developed in order to provide diagnostic
and status information for databases that need to keep track of
job progress through a spool queue.
