Subject: Re: How to installed LPRng-2.3.0 into Solaris 2.5
To: plp@iona.com
Date: Mon, 27 May 1996 00:05:17 -0400 (EDT)
From: edan@mtu.edu (Edan Idzerda)
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: majordomo-owner@iona.com
Precedence: bulk
Reply-To: plp@iona.com
Status: RO

> lpd: Fatal error - Another print spooler is using TCP printer port

I haven't had time to clean this stuff up, but below are the notes I
wrote for installing LPRng on a Solaris 2.x system.  I've also
included a sample /etc/init.d/lpd script at the end, but I've
had some quirky problems with it that I haven't had time to look
at.  (Basically, the ps line somethings grabs more than one PID,
it's probably something dumb.)

I hope this helps someone, somewhat.

- edan



-- README.solaris

When Solaris 2 changes init levels, it runs scripts in the /etc/rc?.d
directories giving them 'start' or 'stop' commands.

Remove the Solaris lp start up by removing the link in rc2.d:

    # rm /etc/rc2.d/S80lp

Then hard link your lpd script in the rc?.d directories like so:

    # ln /etc/init.d/lpd /etc/rc0.d/K20lpd
    # ln /etc/init.d/lpd /etc/rc2.d/K20lpd
    # ln /etc/init.d/lpd /etc/rc2.d/S80lpd

If you don't want to reboot, you may need to use the nlsadmin(1M)
command to remove the network listeners on your printer port.  Even
after doing an lpshut, there is still a little devil hanging on.

For instance, on our systems it looked like so:

# nlsadmin -v tcp
lpd     \x00020203000000000000000000000000      ENABLED         NORPC   root   NOMODULES        /var/spool/lp/fifos/listenBSD   #  
0       \x00020ACE000000000000000000000000      ENABLED         NORPC   root   NOMODULES        /usr/lib/saf/nlps_server        #  
lp      NOADDR  ENABLED         NORPC   root    NOMODULES       /var/spool/lp/fifos/listenS5    #  

To remove them:

    # nlsadmin -r lpd tcp
    # nlsadmin -r lp tcp

You can then start lpd by typing 

    # /etc/init.d/lpd start


-- /etc/init.d/lpd
#!/bin/sh
#
# LPD control script
# 
# hacked by edan idzerda (edan@mtu.edu) 24 Apr 96
#

#HOSTNAME=`/usr/bin/hostname`
#LOCKFILE=/var/spool/lpd/lpd.lock.${HOSTNAME}.printer

#if [ -f $LOCKFILE ]; 
#then
#	PID=`cat $LOCKFILE`
#	RUNNING=`/usr/bin/ps -p $PID | egrep lpd`
#fi

LPD=/usr/local/bin/lpd

PID=`/usr/bin/ps -e | awk '{ if (\$4 == "lpd") print \$1 }' `

echo $PID
state=$1

case $state in

'start')

	if [ -z "$PID" ];
	then
		echo LPRng print services starting.
		[ -f $LPD ] && $LPD
	else
		echo LPRng print services already started.
	fi
	;;
'stop')
	if [ -z "$PID" ];
	then
		echo LPRng print services already stopped.
	else
		echo Stopping LPRng print services.
		/usr/bin/kill $PID
	fi
	;;
*)
	echo "Usage: $0 { start | stop }"
esac
