         Logger Operation 
         Patrick Powell
     Sat Aug 31 08:51:24 PDT 1996

Several sites have wanted a way to provide central logging of job
status and/or information.  In order to do this,  the following functionality
is provided with LPRng.

LOGGER NETWORK COMMUNICATION

The printcap/configuration variable :logger_destination: specifies
a destination in the format below.

 host[%port][/(TCP|UPD)]
     host is the destination host
     port is the port on the destination host.  Default is specified by
      printcap/environment variable default_logger_port (2001) 
     TCP or UDP is the protocol to be used. Default is specified by
      printcap/environment variable default_logger_protocol (UDP)


LOGGER MESSAGE FORMAT

Messages are sent to the logger with the following format.
They are written as a single TCP write or UDP message.

IDENTIFIER id at timestamp
STATUS | TRACE | FILTER_STATUS PID nnnn
  ... data
.

Examples:


IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
STATUS
printing 'cfA560dickory.sdsu.edu', sending trailer
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
STATUS
accounting at end 'cfA560dickory.sdsu.edu'
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
STATUS
job 'cfA560dickory.sdsu.edu', closing device
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
FILTER_STATUS PID 2564
FINISHED
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
STATUS
job 'cfA560dickory.sdsu.edu' finished
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
STATUS
subserver status 'SUCCESS' for 'papowell@dickory+560' on attempt 1
.
IDENTIFIER papowell@dickory+560 at Sat Aug 31 08:47:19 1996
TRACE
t1@dickory.sdsu.edu: job printed
.

The IDENTIFIER line reports the job identifier and timestamp
for the following message.  The STATUS, TRACE, and FILTER_STATUS
messages identify the information that follows.

At the present time,  this message format is in development,
and further details will be provided.
