 ***************************************************************************
 * LPRng - An Extended Print Spooler System
 *
 * Copyright 1988-1995 Patrick Powell, San Diego State University
 *     papowell@sdsu.edu
 * See LICENSE for conditions of use.
 *
 ***************************************************************************
 * MODULE: README.lpd.conf
 * PURPOSE: Overview of lpd.conf file
 * $Id: README.lpd.conf,v 3.1 1997/01/22 23:15:30 papowell Exp $
 **************************************************************************/



                 LPRng - An Enhanced Printer Spooler
					lpd.conf file
                  Patrick Powell <papowell@sdsu.edu>


Fri Mar  1 12:00:53 PST 1996

The lpd.conf file allows the administrator to override various
system defaults at execution time.  The various flags and values
are documented in the LPD.CONF man page.  The lpd.conf
file in the distribtion root directory can be used as a template.

The location of the lpd.conf file is specified by the compile time
client_config_file and server_config_file variables and strings.
These strings are a colon separated list of file names which
will be read.  Values in later files override values in earlier
files.

This file is useful for testing,  and when you have an absolutely
desperate need to provide per system or other values.  The most
typical entries changed are as follows:

default_printer - specify a default printer.  Alternative to printcap file
lpd_port        - clients make connections to this port.
	Usually specified as 'printer', i.e.- port 515 in the /etc/services file.
originate_port  - port used by clients and server to originate connections
	to other servers.  Specified as a range, i.e. 721 731 are ports
	721 to 731 inclusive.
