Please read the README and documentation in the following order.
You might find life much easier if you do.

Patrick Powell

README.1st      - this file
README          - announcement and quick overview
DOC/Intro       - introduction and overview
man/lpd.8       - manual page, Intro in less words

README.install  - installation for the impatient

README.ports    - systems support and/or ported to
README.printcap - printcap file quick overview
README.lpd.conf - the LPRng configuration file quick overview
README.lpd.perms - the LPRng lpd server permissions file
README.accounting - accounting problems you may encounter
README.bouncequeues - bouncequeues quick overview
README.logger     - logger quick overview
README.routing    - routing jobs to different destinations
README.solaris    - how to install on solaris
README.solaris.newsprint - newsprint

DOC/Tutorial    - tutorial for the novice
