.Z
.F1
.DS
.ft CW
# Permissions Database
# Reject connections not in our subnet
REJECT SERVICE=X NOT IP=130.191.0.0/255.255.0.0
# Allow root on trusted hosts or server
# to have control and removal capability
# and users on the same host to remove their jobs
ACCEPT SERVICE=C,M HOST=hop.sdsu.edu,skip.sdsu.edu \e
    PORT=721-731 USER=root
ACCEPT SERVICE=C,M SERVER USER=root
ACCEPT SERVICE=M SAMEUSER SAMEHOST
REJECT SERVICE=C,M
# do not allow forwarded jobs from anybody but dickory
ALLOW SERVICE=R NOT SAMEHOST HOST=dickory.sdsu.edu
REJECT SERVICE=R NOT SAMEHOST
# Allow PC lab to spool to laserwriter
ACCEPT SERVICE=R,P,Q PRINTER=lw4 HOST=*.eng.sdsu.edu
# if no match in other database then you fail
DEFAULT REJECT
.DE
.FG "Figure 5" "Sample Permissions Database
.ZZ
