.Z
.F1
.DS
# ENG LPRng Test Configuration
# compile time only:
#client_configuration_file /etc/lpd.conf:/etc/lpd_client.conf
#server_configuration_file /etc/lpd.conf
.sp 0.5
default_printer          t1
default_host             %H
default_banner_printer   /usr/local/bin/lpbanner
lockfile                 /usr/spool/LPD/lpd.lock
logfile                  /usr/adm/lpd.log
#lpd_port                printer
lpd_port                 4000
originate_port           721 731
user                     daemon
group                    daemon
#printcap_path           /etc/printcap:/usr/etc/printcap
printcap_path            /tmp/LPD/printcap.%H
#printcap_path           |/tmp/LPD/pcserver
#printer_perms_path      /tmp/LPD/printer_perms.%H
#printer_perms_path      /etc/printperm:/usr/etc/printperm
printer_perms_path       /tmp/LPD/printer_perms.%H
#print_perms_path        |/tmp/LPD/permserver
use_info_cache           yes
# include facility
include                  /tmp/LPD/common.conf
.DE
.FG "Figure 2" "Configuration Database Format
.ZZ
