.Z
.F1
.DS
.R
Filter specification:
.ft CW
  path arg1 arg2 $P $w $l $x $y
    $K $L $c $i \e
    $Z $C $J $R \e
    $0n $0h $F $-a
.sp 0.5
.R
Expanded Specification
.ft CW
path arg1 arg2  \e
   -PPrinter -wpw -lpl -xpx -ypy \e
   -Kcontrolfilename -LLogname -iIndent \e
   -ZZoptions -CClass -JJobinfo -RRaccountname \e
   -n Person -h Host -Fformat af
.sp 0.5
.R
Note: pw, pw, etc. are from printcap entries,
  Printer, Logname, etc. are from control file lines,
  other information generated by server.
.DE
.FG "Figure 9" "Filter Specification and Expansion
.ZZ
