#!/bin/sh
case "$1" in
  start)
        # Start daemons.
        /usr/bin/echo "Starting lpd: \c"
	/usr/local/bin/lpd
	/usr/bin/echo ""
        ;;
  stop)
        # Stop daemons.
        /usr/bin/echo "Shutting down lpd: \c"
        server=`/usr/local/bin/lpc -Pany@localhost lpd \
        | awk '{for(i=1;i<=NF;++i){v=$i+0;if(v>1){ print v;exit;}}}'`
        if [ -n "$server" ]; then
            /usr/bin/echo " server pid $server \c";
            kill $server;
        else
            /usr/bin/echo " no server active";
        fi;
        ;;
  *)
        echo "Usage: LPRng {start|stop}"
        exit 1
        ;;
esac
