.\" ***************************************************************************
.\" * LPRng - An Extended Print Spooler System
.\" *
.\" * Copyright 1988-1995 Patrick Powell, San Diego State University
.\" *     papowell@sdsu.edu
.\" * See LICENSE for conditions of use.
.\" *
.\" ***************************************************************************
.\" * MODULE: README
.\" * PURPOSE: Overview of Software
.\" * $Id: Tutorial.01.nrf,v 3.0 1996/05/19 04:07:00 papowell Exp $
.\" **************************************************************************/
.\"
.\"Uses the NROFF -me macros, supplemented by the following:
.\"tbl | troff | dvi2dumb
.\".fo 'README'%'Alpha Release'
.\"
.\" number of columns
.ds CC LPRng - Tutorial
.ll \n(LLu
.po .5i
.de sz
.ps \\$1
.vs \\n(.su*\\n($ru
.\".bd S B \\n(.su/3u
..
.nr $r \n(.v/\n(.s
.de L
.if \\n(.$>2 \&\\$3\c
.ds p# "
.nr PQ \\n(.f
.if \\n(PQ>9 .ds p# (
.ft CW
.if \\n(.$>0 \\s-\\n(Ls\&\\$1\\f\\*(p#\\n(PQ\\s+\\n(Ls\\$2
..
.de Rp
.nr nP 1
..
.de Np
.IP \\n(nP.
.nr nP \\n(nP+1
..
.ce 100
.B
.TL
LPRng Tutorial
.AU
Patrick Powell" "<papowell@sdsu.edu>"
.AB
This is a tutorial on the installation and configuration of the
LPRng software.
The various
.I man
pages provide details on each of the LPRng components and should be
consulted while proceeding through the tutorial.
The following topics are covered:
setting up and testing a printcap file;
setting up and testing authorization;
accounting;
setting up network databases;
debugging problems.
.AE
.sp
.tm FLAG \nt
.\".if \nt>0 .2C
.NH 1
Introduction
.PP
This tutorial is an introduction to the installation and testing
of the LPRng software.
It assumes that you are an oridinary user,
and that you have source to the LPRng code.
Part of the LPRng distribution is a
.I test
configuration that allows you to perform all of the tutorial exercises
as an ordinary user.
The following topics will be covered.
.Rp
.Np
Setting up the TESTSUPPORT tutorial system.
.Np
Basic Management Functions using LPC
.Np
Creating a printcap file for the LPRng client programs such as
.B lpr ,
.B lpq ,
and
.B lpc .
.Np
Server (printer) printcap information and spool queues.
.Np
Permissions and authorizations.
.Np
Setting up a general permissions file.
.Np
Setting up a per printer permissions file.
.Np
Basic accounting.
