.NH 1
LPQ
.PP
The
.L lpq
program displays the current status of one or more spool queues.
.Rp
.Np
In one window,
start the LPD server using
.L "lpd -F"  .
.Np
In another window,
run the
.L lpq
program.
You should see a status display similar to the following:
.DS
.in 0
.L
.nf
.sz 9
Printer: t1@taco 'Test Printer 1'
  Queue: 9 printable jobs
  Warning: 1 held jobs in queue
  Server: pid 4537 active, Unspooler: pid 4538 active
  Status: printing 'cfA637taco', sending FF after banner at 18:29:54
  Status: printing job 'cfA637taco data file 'dfA637taco', format 'f' at 18:29:54
  Status: printed 0% of 15 bytes at 18:29:54
  Status: printed all 15 bytes at 18:29:54
 Rank  Owner           Class Job Files                           Size Time
active papowell@taco       A 637 VERSION                           15 18:27:28
2      papowell@taco       A 004 VERSION                           15 18:27:27
3      papowell@taco       A 007 (stdin)                            5 18:27:27
4      papowell@taco       A 067 VERSION                           15 18:27:27
5      papowell@taco       A 070 VERSION                           15 18:27:27
6      papowell@taco       A 343 VERSION                           16 18:27:28
7      papowell@taco       A 672 VERSION                           15 18:27:28
8      papowell@taco       A 692 VERSION                           15 18:27:28
9      papowell@taco       A 336 VERSION                           15 18:29:55
hold   papowell@taco       A 335 VERSION                           15 18:27:27
error  papowell@taco       A 002 ERROR: cannot open '/tmp/LPD/t1/dfA003taco'
error  papowell@taco       A 003 ERROR: cannot open '/tmp/LPD/t1/dfA003taco'
error  ???@???             A 001 ERROR: empty control file 2 mins old
.DE
.PP
Try running
.L "lpq -a" ;
this will display the status of all spool queues.
The command
.L "lpq -t3 -c"
will display the status,
sleep for 3 seconds, and then clear the screen before redisplaying status.
.NH 1
LPR and LPRM
.PP
The
.L lpr
program spools files to the output.
Try the following commands:
.DS
.nf
.L
echo hi | lpr
lpq
.DE
.LP
The status display will show your spooled job.
Now try spooling several jobs:
.DS
.nf
.L
echo hi | lpr
echo hi | lpr
echo hi | lpr
echo hi | lpr
lpq
.DE
.LP
You can remove a spooled job by using:
.L "lprm " 
.I jobnumber .
Try removing one of the jobs in the spool queue.
If you want to remove all jobs,
just use
.L lprm
without a job number;
by default it removes all of your jobs.
