.NH 1
LPRM
.PP
The
.L lprm
program is used to remove jobs from the spool queues.
For the following exercises,
we will temporarily stop printing,
and submit jobs.
.Rp
.Np
In one window,
start the LPD server using
.L "lpd -F"  .
.Np
Temporarily stop printing for all spool queues.
.DS
.L
.nf
lpc stop all
.DE
.Np
Submit a set of jobs to a printer.
.DS
.L
.nf
echo hi |lpr -Pt1
echo hi |lpr -Pt1
.DE
.Np
Display the queue status using
.L "lpq -a" .
.DS
.L
.nf
Printer: t1@taco 'Test Printer 1' (printing disabled)
  Queue: 5 printable jobs
  Warning: no server present
  Status: finished operations at Sun Mar  3 13:51:49 1996
 Rank  Owner           Class Job Files                           Size Time
1      papowell@taco       A 050 (stdin)                            3 13:53:39
2      papowell@taco       A 068 (stdin)                            3 13:55:41
3      papowell@taco       A 075 (stdin)                            3 13:55:46
.DE
.Np
Try removing one of the jobs using
.L "lprm "
.I "jobnumber" ;
for example
.L "lprm 050" .
.Np
Try using
.L "lprm"
.I username
to remove all jobs submitted by a particular user.
.Np
If you want to remove all jobs in a queue
and you have control permissions on the queue,
you can use
.L "lprm all" .
.Np
The
.L -a
(all)
option will try to remove the specified jobs from all printers.
Try
.L "lprm -a all"
to remove all jobs for all users.
