START A=papowell@astart4+342 P=lw4 n=papowell H=astart4.astart.com D=890457052
start  -a'acct' -d'/tmp/lw4/' -h'astart4.astart.com' -j'342' -k'/tmp/lw4/cfA342astart4.astart.com' -l'66' -n'papowell' -s'status' -w'80' -x'0' -y'0' -A'papowell@astart4+342' -C'A' -F'o' -H'astart4.astart.com' -J'/tmp/hi' -L'papowell' -P'lw4' -q'26346' -p'50180' -t'Mar 20 21:10:56 '
start  -a'acct' -d'/tmp/lw4/' -e'/tmp/lw4/dfA342astart4.astart.com' -f'/tmp/hi' -h'astart4.astart.com' -j'342' -k'/tmp/lw4/cfA342astart4.astart.com' -l'66' -n'papowell' -s'status' -w'80' -x'0' -y'0' -A'papowell@astart4+342' -C'A' -F'f' -H'astart4.astart.com' -J'/tmp/hi' -L'papowell' -P'lw4' -q'26348' -p'50180' -t'Mar 20 21:11:00 '
end  -a'acct' -d'/tmp/lw4/' -e'/tmp/lw4/dfA342astart4.astart.com' -f'/tmp/hi' -h'astart4.astart.com' -j'342' -k'/tmp/lw4/cfA342astart4.astart.com' -l'66' -n'papowell' -s'status' -w'80' -x'0' -y'0' -A'papowell@astart4+342' -C'A' -F'f' -H'astart4.astart.com' -J'/tmp/hi' -L'papowell' -P'lw4' -b'1' -T'25' -q'26348' -p'50181' -t'Mar 20 21:11:21 '
end  -a'acct' -d'/tmp/lw4/' -h'astart4.astart.com' -j'342' -k'/tmp/lw4/cfA342astart4.astart.com' -l'66' -n'papowell' -s'status' -w'80' -x'0' -y'0' -A'papowell@astart4+342' -C'A' -F'o' -H'astart4.astart.com' -J'/tmp/hi' -L'papowell' -P'lw4' -b'1' -T'33' -q'26346' -p'50181' -t'Mar 20 21:11:25 '
END p=1  A=papowell@astart4+342 P=lw4 n=papowell H=astart4.astart.com D=890457052
START A=testing P=t1 n=papowell H=astart4.astart.com D=890584541
start -p='29203'
end -p='29204'
END p=1  A=testing P=t1 n=papowell H=astart4.astart.com D=890584541
START A='' P='' n='' H='' D='890876146'
START A='' P='' n='' H='' D='891181024'
