/***************************************************************************
 * LPRng - An Extended Print Spooler System
 *
 * Copyright 1988-1995 Patrick Powell, San Diego State University
 *     papowell@sdsu.edu
 * See LICENSE for conditions of use.
 *
 ***************************************************************************
 * MODULE: XXX.c
 * PURPOSE:
 **************************************************************************/

static char _id[] = "$Id: header,v 3.1 1996/12/28 21:40:51 papowell Exp $";
