bin/lpq
bin/lprm
bin/lpr
bin/lpstat
libexec/filters/lpf
libexec/filters/lpbanner
libexec/filters/pclbanner
libexec/filters/psbanner
sbin/lpc
sbin/lpd
sbin/checkpc
share/doc/LPRng-3.7.1beta2/LISA98.ppt
share/doc/LPRng-3.7.1beta2/topbanner.gif
share/doc/LPRng-3.7.1beta2/star1.gif
share/doc/LPRng-3.7.1beta2/rfc1179.txt
share/doc/LPRng-3.7.1beta2/lisa2000.jpg
share/doc/LPRng-3.7.1beta2/links.html
share/doc/LPRng-3.7.1beta2/linkbanner.gif
share/doc/LPRng-3.7.1beta2/license.txt
share/doc/LPRng-3.7.1beta2/bg.gif
share/doc/LPRng-3.7.1beta2/REDIRECT.LPRng.html
share/doc/LPRng-3.7.1beta2/LPRng_20logo.gif
share/doc/LPRng-3.7.1beta2/LPRngLOGO334x100.gif
share/doc/LPRng-3.7.1beta2/LPRngLOGO2.gif
share/doc/LPRng-3.7.1beta2/LPRngLOGO100x30.gif
share/doc/LPRng-3.7.1beta2/LPRng.html
share/doc/LPRng-3.7.1beta2/LPRng-HOWTO.html
share/doc/LPRng-3.7.1beta2/y2k.txt
@dirrm  share/doc/LPRng-3.7.1beta2
