\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\newlabel{secfeatures}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is LPRng?}{8}}
\newlabel{maillist}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copyright}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disclaimer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Commercial Support}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Web Site}{10}}
\newlabel{secftp}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FTP Sites}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mailing List}{11}}
\newlabel{faqref}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}PGP Public Key}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Most Frequently Asked Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do I get malformed from address errors?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}It was working normally, then I get connection refused errors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Job is not in print queue, but it gets printed!}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Job disappears and is never printed, but lpr works}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I get messages about bad control file format}{14}}
\newlabel{rfc1179}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is RFC 1179, the Line Printer Daemon Protocol?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}I want to replace lp, lpstat, etc, but my programs need them}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What are the drawbacks to LPRng?}{15}}
\newlabel{installref}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing your printer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel Printers}{16}}
\newlabel{secserial}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serial Printers}{17}}
\newlabel{fc}{{3.2}{17}}
\newlabel{fs}{{3.2}{17}}
\newlabel{xc}{{3.2}{17}}
\newlabel{xs}{{3.2}{17}}
\newlabel{secconvert}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Converting BSD fc,fs,xc,xs To LPRng sy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Printers}{22}}
\newlabel{installingprograms}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing the programs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Files and Setup}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source Code and Installation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Building the software}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problems with compilation}{23}}
\newlabel{installation}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparing to run the daemon}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Removing Existing Facilities}{24}}
\newlabel{startup}{{4.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Startup Scripts}{25}}
\newlabel{lpsimulation}{{4.3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replacing UNIX SystemV lp, lpstat Printing Services}{25}}
\newlabel{user}{{4.4}{26}}
\newlabel{group}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setuid ROOT and Security Issues}{26}}
\newlabel{sysdep}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System specific notes}{26}}
\newlabel{solarisinstall}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Solaris 2.4, 2.5, 2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Solaris, Newsprint and FrameMaker}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Linux}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}AIX}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Appletalk Support}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Apple to LPRng Printing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}LPRng to Appletalk Printing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SAMBA Support}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}What is SMB}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Samba and LPRng}{33}}
\newlabel{printspec}{{4.8.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Printer Specific notes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}HP Deskjet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}HP Deskjet 1600CM}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Duplex Printing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}TESTVERSION and Portability Testing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Compiling the TESTVERSION}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Setting up the TESTVERSION Spool Queues}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Portability Testing}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Running the TESTVERSION Software}{39}}
\newlabel{printcapref}{{4.10.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}/etc/printcap Print Spool Database File}{39}}
\newlabel{index}{{5}{39}}
\newlabel{options}{{5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index To All The Options}{39}}
\newlabel{cm}{{5.1}{39}}
\newlabel{mx}{{5.1}{39}}
\newlabel{secprintcap}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A very simple example}{39}}
\newlabel{br}{{5.2}{43}}
\newlabel{sy}{{5.2}{43}}
\newlabel{ty}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A serial printer queue}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A remote printer queue}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Printing With /etc/printcap}{44}}
\newlabel{forcelocalhost}{{5.5}{45}}
\newlabel{localhost}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Spooling To Local Server}{45}}
\newlabel{secserver}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Shared printcap files}{46}}
\newlabel{secoh}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Master Printcap Files}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Printcap options for lpr, lpq, lprm, and lpc}{48}}
\newlabel{lp}{{5.9}{48}}
\newlabel{rm}{{5.9}{48}}
\newlabel{rp}{{5.9}{48}}
\newlabel{PRINTER}{{5.9}{48}}
\newlabel{defaulthost}{{5.9}{48}}
\newlabel{defaultprinter}{{5.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}lp, rm and rp}{48}}
\newlabel{bq}{{5.9.1}{48}}
\newlabel{generatebanner}{{5.9.1}{48}}
\newlabel{translateformat}{{5.9.1}{48}}
\newlabel{bouncequeues}{{5.9.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Bounce queues}{48}}
\newlabel{lprbounce}{{5.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}LPR Filtering}{49}}
\newlabel{destinations}{{5.11}{50}}
\newlabel{router}{{5.11}{50}}
\newlabel{routing}{{5.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Dynamic Routing}{50}}
\newlabel{secnetwork}{{5.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Support for Network Print Servers}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Printer load balancing}{53}}
\newlabel{ss}{{5.14}{53}}
\newlabel{sv}{{5.14}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Multi-server print queue}{53}}
\newlabel{checkidle}{{5.14.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Checking Busy Status of Server Queues}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Using a router filter}{58}}
\newlabel{lpdprintcappath}{{5.14.3}{59}}
\newlabel{printcappath}{{5.14.3}{59}}
\newlabel{nw}{{5.14.3}{59}}
\newlabel{details}{{5.14.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}The Missing Details}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Spool (Control) Directory Printcap File}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Separate Printcap Files for LPD}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Printcap Entry all}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}More Example Printcap Entries}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.5}PC-NFS Print Spooler}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Management Strategy for Large Sites}{64}}
\newlabel{secnis}{{5.16}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Using Programs To Get Printcap Information}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}How to use NIS and LPRng}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}How to use NIS and LPRng - Sven Rudolph}{66}}
\newlabel{qq}{{5.17.2}{69}}
\newlabel{usequeuename}{{5.17.2}{69}}
\newlabel{forcequeuename}{{5.17.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}The Record Queue Name qq and force\_queuename flags}{69}}
\newlabel{checkfornonprintable}{{5.18}{69}}
\newlabel{ml}{{5.18}{69}}
\newlabel{xt}{{5.18}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Using the check\_for\_nonprintable Flag}{69}}
\newlabel{fd}{{5.19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}The fd Forwarding Off Option}{70}}
\newlabel{rg}{{5.20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}The rg Restrict Use to Group Members Option}{70}}
\newlabel{fx}{{5.21}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}The fx Allowed Formats Option}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Fixing Bad Control Files and Metacharacters}{70}}
\newlabel{safechars}{{5.23}{71}}
\newlabel{fixbadjob}{{5.23}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1}Defective RFC1179 Implementations}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2}Serious Security Loophole}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3}Using the fix\_bad\_job Option}{72}}
\newlabel{bk}{{5.23.3}{72}}
\newlabel{controlfilterbk}{{5.23.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4}Using the bk Option and Control File Filters}{72}}
\newlabel{mc}{{5.23.4}{73}}
\newlabel{sc}{{5.23.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Maximum Copies}{73}}
\newlabel{mi}{{5.24}{73}}
\newlabel{minfree}{{5.24}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}The mi Minimum Spool Queue Space Option}{73}}
\newlabel{db}{{5.25}{73}}
\newlabel{fulltime}{{5.25}{73}}
\newlabel{mstimeresolution}{{5.25}{73}}
\newlabel{syslogdevice}{{5.25}{73}}
\newlabel{usedate}{{5.25}{73}}
\newlabel{useinfocache}{{5.25}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Debugging}{73}}
\newlabel{ipv6}{{5.26}{74}}
\newlabel{lockfile}{{5.26}{74}}
\newlabel{logfile}{{5.26}{74}}
\newlabel{spooldirperms}{{5.26}{74}}
\newlabel{spoolfileperms}{{5.26}{74}}
\newlabel{spreadjobs}{{5.26}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}LPD Specific}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Legacy Compatibility}{75}}
\newlabel{allowduplicateargs}{{5.28}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1}The allow\_duplicate\_args Option}{75}}
\newlabel{classnamelength}{{5.28.1}{75}}
\newlabel{breakclassnameprioritylink}{{5.28.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2}The break\_classname\_priority\_link Option}{75}}
\newlabel{reverselpqformat}{{5.28.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3}The reverse\_lpq\_format Option}{75}}
\newlabel{shortstatuslength}{{5.28.3}{76}}
\newlabel{returnshortstatus}{{5.28.3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.4}The return\_short\_status and short\_status\_length Options}{76}}
\newlabel{co}{{5.28.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Unused Legacy Printcap Options}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Compatibility with BSD printcap}{76}}
\newlabel{secfilter}{{5.30}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filters}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What are filters?}{77}}
\newlabel{if}{{6.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What are print formats?}{77}}
\newlabel{cf}{{6.2}{78}}
\newlabel{df}{{6.2}{78}}
\newlabel{gf}{{6.2}{78}}
\newlabel{nf}{{6.2}{78}}
\newlabel{rf}{{6.2}{78}}
\newlabel{tf}{{6.2}{78}}
\newlabel{vf}{{6.2}{78}}
\newlabel{ofdetails}{{6.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OF Filter}{78}}
\newlabel{pr}{{6.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The lpr -p format and pr option}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The lpr -l format and binary format}{79}}
\newlabel{jobsteps}{{6.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Job Processing and Printcap Options}{79}}
\newlabel{achk}{{6.6}{80}}
\newlabel{af}{{6.6}{80}}
\newlabel{as}{{6.6}{80}}
\newlabel{ff}{{6.6}{80}}
\newlabel{fo}{{6.6}{80}}
\newlabel{lk}{{6.6}{80}}
\newlabel{lpdev}{{6.6}{80}}
\newlabel{la}{{6.6}{80}}
\newlabel{ar}{{6.6}{80}}
\newlabel{ld}{{6.6}{80}}
\newlabel{rw}{{6.6}{80}}
\newlabel{connectgrace}{{6.6}{80}}
\newlabel{networkconnectgrace}{{6.6}{80}}
\newlabel{connectinterval}{{6.6}{80}}
\newlabel{connecttimeout}{{6.6}{80}}
\newlabel{connecttry}{{6.6}{80}}
\newlabel{controlfilter}{{6.6}{80}}
\newlabel{nb}{{6.6}{80}}
\newlabel{servertmpdir}{{6.6}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Opening Output Device}{80}}
\newlabel{accountstart}{{14}{82}}
\newlabel{ab}{{6.6.1}{82}}
\newlabel{hl}{{6.6.1}{82}}
\newlabel{be}{{6.6.1}{82}}
\newlabel{bl}{{6.6.1}{82}}
\newlabel{bp}{{6.6.1}{82}}
\newlabel{bs}{{6.6.1}{82}}
\newlabel{sb}{{6.6.1}{82}}
\newlabel{sh}{{6.6.1}{82}}
\newlabel{of}{{6.6.1}{82}}
\newlabel{bannerprinting}{{6.6.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Printing Banner At Beginning}{82}}
\newlabel{directread}{{6.6.2}{83}}
\newlabel{sendjobrwtimeout}{{6.6.2}{83}}
\newlabel{sendqueryrwtimeout}{{6.6.2}{83}}
\newlabel{sf}{{6.6.2}{83}}
\newlabel{format}{{6.6.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Printing Job Files}{83}}
\newlabel{errorcodes}{{8}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Printing Banner At End}{84}}
\newlabel{ae}{{6.6.4}{84}}
\newlabel{fq}{{6.6.4}{84}}
\newlabel{savewhendone}{{6.6.4}{84}}
\newlabel{tr}{{6.6.4}{84}}
\newlabel{normalterm}{{6.6.4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Normal Termination}{84}}
\newlabel{rt}{{6.6.5}{85}}
\newlabel{saveonerror}{{6.6.5}{85}}
\newlabel{sendtry}{{6.6.5}{85}}
\newlabel{sendfailureaction}{{6.6.5}{85}}
\newlabel{mailoperatoronerror}{{6.6.5}{85}}
\newlabel{sendmail}{{6.6.5}{85}}
\newlabel{stoponabort}{{6.6.5}{85}}
\newlabel{maxconnectinterval}{{6.6.5}{85}}
\newlabel{termination}{{6.6.5}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Abnormal Termination}{85}}
\newlabel{lpdforcepoll}{{6.6.6}{86}}
\newlabel{lpdpolltime}{{6.6.6}{86}}
\newlabel{maxserversactive}{{6.6.6}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}LPD Spool Queue Processing}{86}}
\newlabel{bkfilteroptions}{{6.6.7}{86}}
\newlabel{bkoffilteroptions}{{6.6.7}{86}}
\newlabel{bkf}{{6.6.7}{86}}
\newlabel{filteroptions}{{6.6.7}{86}}
\newlabel{offilteroptions}{{6.6.7}{86}}
\newlabel{filterldpath}{{6.6.7}{86}}
\newlabel{filterpath}{{6.6.7}{86}}
\newlabel{passenv}{{6.6.7}{86}}
\newlabel{pl}{{6.6.7}{86}}
\newlabel{pw}{{6.6.7}{86}}
\newlabel{px}{{6.6.7}{86}}
\newlabel{py}{{6.6.7}{86}}
\newlabel{filtercmd}{{6.6.7}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Filter Command Line Flags}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bounce queues and filters: caveats}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The lpr -p format and :pr filter}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}LPRng Supported Filters}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Filter Distribution Conventions}{90}}
\newlabel{lpf}{{6.10.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}lpf}{90}}
\newlabel{ifhp}{{6.10.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}CTI-ifhp ifhp Filters}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Printer Capabilities}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}hpif Options}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Parallel Port Printer}{91}}
\newlabel{ifhpbanner}{{6.11.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Printing Banners}{91}}
\newlabel{ifhperror}{{6.11.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}Error Logging}{93}}
\newlabel{ifhpaccounting}{{6.11.5}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}Accounting Information}{94}}
\newlabel{psfilter}{{6.11.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}psfilter PostScript Printer Filter}{95}}
\newlabel{psfilterprintcap}{{6.12}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}IF and OF Filter Support}{96}}
\newlabel{psfilteroptions}{{6.12.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Options}{96}}
\newlabel{psfilteraccounting}{{6.12.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Accounting}{96}}
\newlabel{lppipe}{{6.12.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}lp\_pipe Filters}{97}}
\newlabel{apsfilter}{{6.13}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}apsfilter Filter}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Using your own filters}{97}}
\newlabel{sd}{{6.15}{97}}
\newlabel{cd}{{6.15}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spool Queues and Files}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spool Queue and Control Queue}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Job State}{98}}
\newlabel{ah}{{7.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Printer Lock File}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spool Control File}{99}}
\newlabel{lf}{{7.4}{99}}
\newlabel{ps}{{7.4}{99}}
\newlabel{maxstatusline}{{7.4}{99}}
\newlabel{maxstatussize}{{7.4}{99}}
\newlabel{minstatussize}{{7.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Log and Status Files}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Job Control File}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Job Hold File}{102}}
\newlabel{useidentifier}{{7.7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Job Identifier}{103}}
\newlabel{configfile}{{7.8}{103}}
\newlabel{lpdconf}{{7.8}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8}/etc/lpd.conf Configuration File}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration File Format}{103}}
\newlabel{allowgetenv}{{8.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obtaining Configuration Information}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Useful Configuration Options}{105}}
\newlabel{defaultformat}{{8.3}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}default\_format}{105}}
\newlabel{defaultpermission}{{8.3.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}default\_permission=ACCEPT}{105}}
\newlabel{defaultpriority}{{8.3.2}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}default\_priority=A}{105}}
\newlabel{defaultremotehost}{{8.3.3}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}default\_remote\_host=localhost}{105}}
\newlabel{defaulttmpdir}{{8.3.4}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}default\_tmp\_dir=/tmp}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}domain\_name=domain.name}{105}}
\newlabel{lpdpermsref}{{8.3.6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The /etc/lpd.perms Permissions File}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Information for matching}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Permission Checks}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Match Procedure}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}DEFAULT}{107}}
\newlabel{userlpc}{{9.3.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}SERVICE}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}USER}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}REMOTEUSER}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}HOST}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}REMOTEHOST}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}PORT}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}IP}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}REMOTEIP}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}SAMEUSER}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}SAMEHOST}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}SERVER}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.13}FORWARD}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.14}GROUP}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.15}REMOTEGROUP}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.16}CONTROLLINE}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.17}AUTH}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.18}AUTHUSER}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.19}FWDUSER}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.20}IFIP}{111}}
\newlabel{permspath}{{9.3.20}{111}}
\newlabel{xu}{{9.3.20}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Permission File Location}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example Permission File}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complex Permission Checking}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}More Examples}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Running the software}{113}}
\newlabel{checkpc}{{10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}LPRng's little helper: checkpc}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Starting the daemon}{114}}
\newlabel{accountingref}{{10.2}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Accounting}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Printer Accounting Reality Check}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How HP Printers Implement Page Counters}{117}}
\newlabel{accountingserver}{{11.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Accounting Printcap Options}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Accounting File}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Remote Server Accounting}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Using Filters For Accounting}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Accounting Utility accounting.pl}{120}}
\newlabel{authref}{{11.7}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Authentication and Encryption}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Authentication}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Identifiers}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}RFC1179 Protocol Extensions}{121}}
\newlabel{useauth}{{12.3}{121}}
\newlabel{defaultauth}{{12.3}{121}}
\newlabel{remoteuser}{{12.3}{121}}
\newlabel{serveruser}{{12.3}{121}}
\newlabel{userauthcommand}{{12.3}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Client Operations for Client To lpd Server Authentication}{121}}
\newlabel{serverauthcommand}{{12.4}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Server Operations for Client To lpd Server Authentication}{123}}
\newlabel{forwardauth}{{12.5}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}lpd Server to Server Authentication}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Permission Checking}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Using PGP for Authentication}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}authenticate\_pgp}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Installing authenticate\_pgp}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Printcap/Configuration Modifications}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.4}Permissions Modifications:}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.5}Client/User Configuration}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.6}Checking authenticate\_pgp Operation}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.7}Setting up and Testing Daemon Keys}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.8}Testing authenticate\_pgp}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.9}Testing authentication}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.10}Key distribution}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Using Kerberos for Authentication}{132}}
\newlabel{kerberoskeytab}{{12.9}{132}}
\newlabel{kerberoslife}{{12.9}{132}}
\newlabel{kerberosrenew}{{12.9}{132}}
\newlabel{kerberosservice}{{12.9}{132}}
\newlabel{kerberosserverprinciple}{{12.9}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Kerberos Installation Procedure}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Testing Transfers}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Explicit Server Principal Name}{134}}
\newlabel{statusref}{{12.9.3}{134}}
\newlabel{stalledtime}{{12.9.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Status Monitoring and Logging}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}LPQ status reporting}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}LPQ Short Format (lpq -s)}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}LPQ Long Format (lpq default)}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}LPQ Verbose Format (lpq -v)}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}lpc status}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Remote Logger Operation}{136}}
\newlabel{loggerdestination}{{13.6}{136}}
\newlabel{defaultloggerport}{{13.6}{136}}
\newlabel{defaultloggerprotocol}{{13.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Logger Network Communication}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Logger Message Format}{136}}
\newlabel{mail}{{13.6.2}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}LPR -mhost\%port and user logging support}{137}}
\newlabel{allowuserlogging}{{13.6.3}{137}}
\newlabel{rfc1179ref}{{13.6.3}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {14}RFC 1179 - Line Printer Daemon Protocol}{138}}
\newlabel{lpdport}{{14}{138}}
\newlabel{originateport}{{14}{138}}
\newlabel{reuseaddr}{{14}{138}}
\newlabel{retryeconnrefused}{{14}{138}}
\newlabel{retrynolink}{{14}{138}}
\newlabel{socketlinger}{{14}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ports and Connections}{138}}
\newlabel{remotesupport}{{14.1}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Protocol Requests and Replies}{140}}
\newlabel{senddatafirst}{{14.2}{141}}
\newlabel{longnumber}{{14.2}{141}}
\newlabel{useshorthost}{{14.2}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Job Transfer}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Data File Transfer}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Control File Contents}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}LPQ Requests}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}LPRM Requests}{146}}
\newlabel{lpcreread}{{14.7}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}LPC Requests}{146}}
\newlabel{sendblockformat}{{14.8}{147}}
\newlabel{blocktransfer}{{14.8}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Block Job Transfer}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Authenticated Transfer}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{148}}
