\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}What is LPRng?}{8}
\contentsline {subsection}{\numberline {1.2}More Information}{9}
\contentsline {subsection}{\numberline {1.3}Copyright}{10}
\contentsline {subsection}{\numberline {1.4}Disclaimer}{10}
\contentsline {subsection}{\numberline {1.5}Commercial Support}{10}
\contentsline {subsection}{\numberline {1.6}Web Site}{10}
\contentsline {subsection}{\numberline {1.7}FTP Sites}{10}
\contentsline {subsection}{\numberline {1.8}Mailing List}{11}
\contentsline {subsection}{\numberline {1.9}PGP Public Key}{11}
\contentsline {section}{\numberline {2}The Most Frequently Asked Questions}{11}
\contentsline {subsection}{\numberline {2.1}Why do I get malformed from address errors?}{11}
\contentsline {subsection}{\numberline {2.2}It was working normally, then I get connection refused errors}{12}
\contentsline {subsection}{\numberline {2.3}Job is not in print queue, but it gets printed!}{13}
\contentsline {subsection}{\numberline {2.4}Job disappears and is never printed, but lpr works}{14}
\contentsline {subsection}{\numberline {2.5}I get messages about bad control file format}{14}
\contentsline {subsection}{\numberline {2.6}What is RFC 1179, the Line Printer Daemon Protocol?}{14}
\contentsline {subsection}{\numberline {2.7}I want to replace lp, lpstat, etc, but my programs need them}{15}
\contentsline {subsection}{\numberline {2.8}What are the drawbacks to LPRng?}{15}
\contentsline {section}{\numberline {3}Installing your printer}{16}
\contentsline {subsection}{\numberline {3.1}Parallel Printers}{16}
\contentsline {subsection}{\numberline {3.2}Serial Printers}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Converting BSD fc,fs,xc,xs To LPRng sy}{17}
\contentsline {subsection}{\numberline {3.3}Network Printers}{22}
\contentsline {section}{\numberline {4}Installing the programs}{22}
\contentsline {subsection}{\numberline {4.1}Files and Setup}{22}
\contentsline {subsection}{\numberline {4.2}Source Code and Installation}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Building the software}{23}
\contentsline {subsubsection}{\numberline {4.2.2}Problems with compilation}{23}
\contentsline {subsection}{\numberline {4.3}Preparing to run the daemon}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Removing Existing Facilities}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Startup Scripts}{25}
\contentsline {subsection}{\numberline {4.4}Replacing UNIX SystemV lp, lpstat Printing Services}{25}
\contentsline {subsection}{\numberline {4.5}Setuid ROOT and Security Issues}{26}
\contentsline {subsection}{\numberline {4.6}System specific notes}{26}
\contentsline {subsubsection}{\numberline {4.6.1}Solaris 2.4, 2.5, 2.6}{26}
\contentsline {subsubsection}{\numberline {4.6.2}Solaris, Newsprint and FrameMaker}{27}
\contentsline {subsubsection}{\numberline {4.6.3}Linux}{29}
\contentsline {subsubsection}{\numberline {4.6.4}AIX}{29}
\contentsline {subsection}{\numberline {4.7}Appletalk Support}{31}
\contentsline {subsubsection}{\numberline {4.7.1}Apple to LPRng Printing}{31}
\contentsline {subsubsection}{\numberline {4.7.2}LPRng to Appletalk Printing}{31}
\contentsline {subsection}{\numberline {4.8}SAMBA Support}{32}
\contentsline {subsubsection}{\numberline {4.8.1}What is SMB}{32}
\contentsline {subsubsection}{\numberline {4.8.2}Samba and LPRng}{33}
\contentsline {subsection}{\numberline {4.9}Printer Specific notes}{35}
\contentsline {subsubsection}{\numberline {4.9.1}HP Deskjet}{35}
\contentsline {subsubsection}{\numberline {4.9.2}HP Deskjet 1600CM}{35}
\contentsline {subsubsection}{\numberline {4.9.3}Duplex Printing}{36}
\contentsline {subsection}{\numberline {4.10}TESTVERSION and Portability Testing}{36}
\contentsline {subsubsection}{\numberline {4.10.1}Compiling the TESTVERSION}{37}
\contentsline {subsubsection}{\numberline {4.10.2}Setting up the TESTVERSION Spool Queues}{37}
\contentsline {subsubsection}{\numberline {4.10.3}Portability Testing}{38}
\contentsline {subsubsection}{\numberline {4.10.4}Running the TESTVERSION Software}{39}
\contentsline {section}{\numberline {5}/etc/printcap Print Spool Database File}{39}
\contentsline {subsection}{\numberline {5.1}Index To All The Options}{39}
\contentsline {subsection}{\numberline {5.2}A very simple example}{39}
\contentsline {subsection}{\numberline {5.3}A serial printer queue}{43}
\contentsline {subsection}{\numberline {5.4}A remote printer queue}{43}
\contentsline {subsection}{\numberline {5.5}Network Printing With /etc/printcap}{44}
\contentsline {subsection}{\numberline {5.6}Spooling To Local Server}{45}
\contentsline {subsection}{\numberline {5.7}Shared printcap files}{46}
\contentsline {subsection}{\numberline {5.8}Master Printcap Files}{47}
\contentsline {subsection}{\numberline {5.9}Printcap options for lpr, lpq, lprm, and lpc}{48}
\contentsline {subsubsection}{\numberline {5.9.1}lp, rm and rp}{48}
\contentsline {subsection}{\numberline {5.10}Bounce queues}{48}
\contentsline {subsection}{\numberline {5.11}LPR Filtering}{49}
\contentsline {subsection}{\numberline {5.12}Dynamic Routing}{50}
\contentsline {subsection}{\numberline {5.13}Support for Network Print Servers}{52}
\contentsline {subsection}{\numberline {5.14}Printer load balancing}{53}
\contentsline {subsubsection}{\numberline {5.14.1}Multi-server print queue}{53}
\contentsline {subsubsection}{\numberline {5.14.2}Checking Busy Status of Server Queues}{54}
\contentsline {subsubsection}{\numberline {5.14.3}Using a router filter}{58}
\contentsline {subsection}{\numberline {5.15}The Missing Details}{59}
\contentsline {subsubsection}{\numberline {5.15.1}Spool (Control) Directory Printcap File}{61}
\contentsline {subsubsection}{\numberline {5.15.2}Separate Printcap Files for LPD}{61}
\contentsline {subsubsection}{\numberline {5.15.3}Printcap Entry all}{61}
\contentsline {subsubsection}{\numberline {5.15.4}More Example Printcap Entries}{62}
\contentsline {subsubsection}{\numberline {5.15.5}PC-NFS Print Spooler}{64}
\contentsline {subsection}{\numberline {5.16}Management Strategy for Large Sites}{64}
\contentsline {subsection}{\numberline {5.17}Using Programs To Get Printcap Information}{64}
\contentsline {subsubsection}{\numberline {5.17.1}How to use NIS and LPRng}{65}
\contentsline {subsubsection}{\numberline {5.17.2}How to use NIS and LPRng - Sven Rudolph}{66}
\contentsline {subsection}{\numberline {5.18}The Record Queue Name qq and force\_queuename flags}{69}
\contentsline {subsection}{\numberline {5.19}Using the check\_for\_nonprintable Flag}{69}
\contentsline {subsection}{\numberline {5.20}The fd Forwarding Off Option}{70}
\contentsline {subsection}{\numberline {5.21}The rg Restrict Use to Group Members Option}{70}
\contentsline {subsection}{\numberline {5.22}The fx Allowed Formats Option}{70}
\contentsline {subsection}{\numberline {5.23}Fixing Bad Control Files and Metacharacters}{70}
\contentsline {subsubsection}{\numberline {5.23.1}Defective RFC1179 Implementations}{71}
\contentsline {subsubsection}{\numberline {5.23.2}Serious Security Loophole}{71}
\contentsline {subsubsection}{\numberline {5.23.3}Using the fix\_bad\_job Option}{72}
\contentsline {subsubsection}{\numberline {5.23.4}Using the bk Option and Control File Filters}{72}
\contentsline {subsection}{\numberline {5.24}Maximum Copies}{73}
\contentsline {subsection}{\numberline {5.25}The mi Minimum Spool Queue Space Option}{73}
\contentsline {subsection}{\numberline {5.26}Debugging}{73}
\contentsline {subsection}{\numberline {5.27}LPD Specific}{74}
\contentsline {subsection}{\numberline {5.28}Legacy Compatibility}{75}
\contentsline {subsubsection}{\numberline {5.28.1}The allow\_duplicate\_args Option}{75}
\contentsline {subsubsection}{\numberline {5.28.2}The break\_classname\_priority\_link Option}{75}
\contentsline {subsubsection}{\numberline {5.28.3}The reverse\_lpq\_format Option}{75}
\contentsline {subsubsection}{\numberline {5.28.4}The return\_short\_status and short\_status\_length Options}{76}
\contentsline {subsection}{\numberline {5.29}Unused Legacy Printcap Options}{76}
\contentsline {subsection}{\numberline {5.30}Compatibility with BSD printcap}{76}
\contentsline {section}{\numberline {6}Filters}{77}
\contentsline {subsection}{\numberline {6.1}What are filters?}{77}
\contentsline {subsection}{\numberline {6.2}What are print formats?}{77}
\contentsline {subsection}{\numberline {6.3}OF Filter}{78}
\contentsline {subsection}{\numberline {6.4}The lpr -p format and pr option}{79}
\contentsline {subsection}{\numberline {6.5}The lpr -l format and binary format}{79}
\contentsline {subsection}{\numberline {6.6}Job Processing and Printcap Options}{79}
\contentsline {subsubsection}{\numberline {6.6.1}Opening Output Device}{80}
\contentsline {subsubsection}{\numberline {6.6.2}Printing Banner At Beginning}{82}
\contentsline {subsubsection}{\numberline {6.6.3}Printing Job Files}{83}
\contentsline {subsubsection}{\numberline {6.6.4}Printing Banner At End}{84}
\contentsline {subsubsection}{\numberline {6.6.5}Normal Termination}{84}
\contentsline {subsubsection}{\numberline {6.6.6}Abnormal Termination}{85}
\contentsline {subsubsection}{\numberline {6.6.7}LPD Spool Queue Processing}{86}
\contentsline {subsection}{\numberline {6.7}Filter Command Line Flags}{86}
\contentsline {subsection}{\numberline {6.8}Bounce queues and filters: caveats}{89}
\contentsline {subsection}{\numberline {6.9}The lpr -p format and :pr filter}{89}
\contentsline {subsection}{\numberline {6.10}LPRng Supported Filters}{90}
\contentsline {subsubsection}{\numberline {6.10.1}Filter Distribution Conventions}{90}
\contentsline {subsubsection}{\numberline {6.10.2}lpf}{90}
\contentsline {subsection}{\numberline {6.11}CTI-ifhp ifhp Filters}{90}
\contentsline {subsubsection}{\numberline {6.11.1}Printer Capabilities}{91}
\contentsline {subsubsection}{\numberline {6.11.2}hpif Options}{91}
\contentsline {subsubsection}{\numberline {6.11.3}Parallel Port Printer}{91}
\contentsline {subsubsection}{\numberline {6.11.4}Printing Banners}{91}
\contentsline {subsubsection}{\numberline {6.11.5}Error Logging}{93}
\contentsline {subsubsection}{\numberline {6.11.6}Accounting Information}{94}
\contentsline {subsection}{\numberline {6.12}psfilter PostScript Printer Filter}{95}
\contentsline {subsubsection}{\numberline {6.12.1}IF and OF Filter Support}{96}
\contentsline {subsubsection}{\numberline {6.12.2}Options}{96}
\contentsline {subsubsection}{\numberline {6.12.3}Accounting}{96}
\contentsline {subsection}{\numberline {6.13}lp\_pipe Filters}{97}
\contentsline {subsection}{\numberline {6.14}apsfilter Filter}{97}
\contentsline {subsection}{\numberline {6.15}Using your own filters}{97}
\contentsline {section}{\numberline {7}Spool Queues and Files}{97}
\contentsline {subsection}{\numberline {7.1}Spool Queue and Control Queue}{98}
\contentsline {subsection}{\numberline {7.2}Job State}{98}
\contentsline {subsection}{\numberline {7.3}Printer Lock File}{99}
\contentsline {subsection}{\numberline {7.4}Spool Control File}{99}
\contentsline {subsection}{\numberline {7.5}Log and Status Files}{100}
\contentsline {subsection}{\numberline {7.6}Job Control File}{100}
\contentsline {subsection}{\numberline {7.7}Job Hold File}{102}
\contentsline {subsection}{\numberline {7.8}Job Identifier}{103}
\contentsline {section}{\numberline {8}/etc/lpd.conf Configuration File}{103}
\contentsline {subsection}{\numberline {8.1}Configuration File Format}{103}
\contentsline {subsection}{\numberline {8.2}Obtaining Configuration Information}{104}
\contentsline {subsection}{\numberline {8.3}Useful Configuration Options}{105}
\contentsline {subsubsection}{\numberline {8.3.1}default\_format}{105}
\contentsline {subsubsection}{\numberline {8.3.2}default\_permission=ACCEPT}{105}
\contentsline {subsubsection}{\numberline {8.3.3}default\_priority=A}{105}
\contentsline {subsubsection}{\numberline {8.3.4}default\_remote\_host=localhost}{105}
\contentsline {subsubsection}{\numberline {8.3.5}default\_tmp\_dir=/tmp}{105}
\contentsline {subsubsection}{\numberline {8.3.6}domain\_name=domain.name}{105}
\contentsline {section}{\numberline {9}The /etc/lpd.perms Permissions File}{105}
\contentsline {subsection}{\numberline {9.1}Information for matching}{106}
\contentsline {subsection}{\numberline {9.2}Permission Checks}{107}
\contentsline {subsection}{\numberline {9.3}Match Procedure}{107}
\contentsline {subsubsection}{\numberline {9.3.1}DEFAULT}{107}
\contentsline {subsubsection}{\numberline {9.3.2}SERVICE}{108}
\contentsline {subsubsection}{\numberline {9.3.3}USER}{108}
\contentsline {subsubsection}{\numberline {9.3.4}REMOTEUSER}{108}
\contentsline {subsubsection}{\numberline {9.3.5}HOST}{109}
\contentsline {subsubsection}{\numberline {9.3.6}REMOTEHOST}{109}
\contentsline {subsubsection}{\numberline {9.3.7}PORT}{109}
\contentsline {subsubsection}{\numberline {9.3.8}IP}{109}
\contentsline {subsubsection}{\numberline {9.3.9}REMOTEIP}{109}
\contentsline {subsubsection}{\numberline {9.3.10}SAMEUSER}{109}
\contentsline {subsubsection}{\numberline {9.3.11}SAMEHOST}{109}
\contentsline {subsubsection}{\numberline {9.3.12}SERVER}{110}
\contentsline {subsubsection}{\numberline {9.3.13}FORWARD}{110}
\contentsline {subsubsection}{\numberline {9.3.14}GROUP}{110}
\contentsline {subsubsection}{\numberline {9.3.15}REMOTEGROUP}{110}
\contentsline {subsubsection}{\numberline {9.3.16}CONTROLLINE}{110}
\contentsline {subsubsection}{\numberline {9.3.17}AUTH}{110}
\contentsline {subsubsection}{\numberline {9.3.18}AUTHUSER}{111}
\contentsline {subsubsection}{\numberline {9.3.19}FWDUSER}{111}
\contentsline {subsubsection}{\numberline {9.3.20}IFIP}{111}
\contentsline {subsection}{\numberline {9.4}Permission File Location}{111}
\contentsline {subsection}{\numberline {9.5}Example Permission File}{112}
\contentsline {subsection}{\numberline {9.6}Complex Permission Checking}{112}
\contentsline {subsection}{\numberline {9.7}More Examples}{112}
\contentsline {section}{\numberline {10}Running the software}{113}
\contentsline {subsection}{\numberline {10.1}LPRng's little helper: checkpc}{113}
\contentsline {subsection}{\numberline {10.2}Starting the daemon}{114}
\contentsline {section}{\numberline {11}Accounting}{114}
\contentsline {subsection}{\numberline {11.1}Printer Accounting Reality Check}{115}
\contentsline {subsection}{\numberline {11.2}How HP Printers Implement Page Counters}{117}
\contentsline {subsection}{\numberline {11.3}Accounting Printcap Options}{118}
\contentsline {subsection}{\numberline {11.4}Accounting File}{118}
\contentsline {subsection}{\numberline {11.5}Remote Server Accounting}{119}
\contentsline {subsection}{\numberline {11.6}Using Filters For Accounting}{119}
\contentsline {subsection}{\numberline {11.7}Accounting Utility accounting.pl}{120}
\contentsline {section}{\numberline {12}Authentication and Encryption}{120}
\contentsline {subsection}{\numberline {12.1}Authentication}{120}
\contentsline {subsection}{\numberline {12.2}Identifiers}{121}
\contentsline {subsection}{\numberline {12.3}RFC1179 Protocol Extensions}{121}
\contentsline {subsection}{\numberline {12.4}Client Operations for Client To lpd Server Authentication}{121}
\contentsline {subsection}{\numberline {12.5}Server Operations for Client To lpd Server Authentication}{123}
\contentsline {subsection}{\numberline {12.6}lpd Server to Server Authentication}{124}
\contentsline {subsection}{\numberline {12.7}Permission Checking}{126}
\contentsline {subsection}{\numberline {12.8}Using PGP for Authentication}{126}
\contentsline {subsubsection}{\numberline {12.8.1}authenticate\_pgp}{126}
\contentsline {subsubsection}{\numberline {12.8.2}Installing authenticate\_pgp}{127}
\contentsline {subsubsection}{\numberline {12.8.3}Printcap/Configuration Modifications}{127}
\contentsline {subsubsection}{\numberline {12.8.4}Permissions Modifications:}{128}
\contentsline {subsubsection}{\numberline {12.8.5}Client/User Configuration}{128}
\contentsline {subsubsection}{\numberline {12.8.6}Checking authenticate\_pgp Operation}{128}
\contentsline {subsubsection}{\numberline {12.8.7}Setting up and Testing Daemon Keys}{129}
\contentsline {subsubsection}{\numberline {12.8.8}Testing authenticate\_pgp}{130}
\contentsline {subsubsection}{\numberline {12.8.9}Testing authentication}{131}
\contentsline {subsubsection}{\numberline {12.8.10}Key distribution}{132}
\contentsline {subsection}{\numberline {12.9}Using Kerberos for Authentication}{132}
\contentsline {subsubsection}{\numberline {12.9.1}Kerberos Installation Procedure}{132}
\contentsline {subsubsection}{\numberline {12.9.2}Testing Transfers}{133}
\contentsline {subsubsection}{\numberline {12.9.3}Explicit Server Principal Name}{134}
\contentsline {section}{\numberline {13}Status Monitoring and Logging}{134}
\contentsline {subsection}{\numberline {13.1}LPQ status reporting}{134}
\contentsline {subsection}{\numberline {13.2}LPQ Short Format (lpq -s)}{134}
\contentsline {subsection}{\numberline {13.3}LPQ Long Format (lpq default)}{134}
\contentsline {subsection}{\numberline {13.4}LPQ Verbose Format (lpq -v)}{135}
\contentsline {subsection}{\numberline {13.5}lpc status}{136}
\contentsline {subsection}{\numberline {13.6}Remote Logger Operation}{136}
\contentsline {subsubsection}{\numberline {13.6.1}Logger Network Communication}{136}
\contentsline {subsubsection}{\numberline {13.6.2}Logger Message Format}{136}
\contentsline {subsubsection}{\numberline {13.6.3}LPR -mhost\%port and user logging support}{137}
\contentsline {section}{\numberline {14}RFC 1179 - Line Printer Daemon Protocol}{138}
\contentsline {subsection}{\numberline {14.1}Ports and Connections}{138}
\contentsline {subsection}{\numberline {14.2}Protocol Requests and Replies}{140}
\contentsline {subsection}{\numberline {14.3}Job Transfer}{141}
\contentsline {subsection}{\numberline {14.4}Data File Transfer}{142}
\contentsline {subsection}{\numberline {14.5}Control File Contents}{143}
\contentsline {subsection}{\numberline {14.6}LPQ Requests}{145}
\contentsline {subsection}{\numberline {14.7}LPRM Requests}{146}
\contentsline {subsection}{\numberline {14.8}LPC Requests}{146}
\contentsline {subsection}{\numberline {14.9}Block Job Transfer}{147}
\contentsline {subsection}{\numberline {14.10}Authenticated Transfer}{148}
\contentsline {section}{\numberline {15}Acknowledgements}{148}
